/* *,*:after,*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
} */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #fff; /* Background color of the loading screen */
  position: fixed; /* Cover the entire viewport */
  top: 0;
  left: 0;
  z-index: 9999; /* Make sure it is on top of other content */
}

.loading-circle {
  width: 30px;
  height: 30px;
  background-color: aqua; /* Circle color */
  border-radius: 50%;
  animation: zoomInOut 1s ease-in-out infinite;
}

@keyframes zoomInOut {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.5);
  }
}
.header {
    background: url(img/travel_dark.jpg) no-repeat center center/cover;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    color: white;
    position: relative;
}

.headerl {
  background: url(/img/lao\ banner.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.headerp{
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/pryde\ banner.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.headere {
  
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.headerton{
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/ton\ banner.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.headerbook{
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/seabook.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.headerup{
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/seaup.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.headerblog{
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/seablog.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.headerreach{
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/contactsea.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.headerdests {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/seadest.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.headerfaq {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/seafaqs.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.gallery-header {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/galleries.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.guides-header {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/guides.jpg) no-repeat center center/cover;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.sheader {
  /* background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)),  url(/img/santbanner.jpg) no-repeat center center/cover; */
  /* background-size: 100% 100%; */
  /* width: 100%; */
  /* height: 80vh; */
  color: white;
  position: relative;
  background-color: #00bcd4;
}

#map {
  height: 400px;
  width: 700px;
  position: relative;
  left: 25%;
  margin-bottom: 50px ;
  margin-top: 20px;
  border: 2px solid #00b4d8;
}


.navbar {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.5);
}
.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo img {
    width: 50px;
    margin-right: 10px;
}
.navbar .nav-links {
    display: flex;
    align-items: center;
}
.navbar .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}
.navbar .nav-links a:hover {
    text-decoration: underline;
}
.navbar .nav-links .dropdown {
    /* height: 100%; */
    top: 10px;
    position: relative;
}
.navbar .nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    /* margin-top: 30px; */
    border-top: 4px solid skyblue;
}

.dropdown-wrapper{
  margin-top: 20px;
}
.navbar .nav-links .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: color  0.5s ease;
}

.navbar .nav-links .dropdown-content a:hover {
    color: blue;
}
.navbar .nav-links .dropdown:hover .dropdown-content {
    display: block;
}
.navbar .search-contact {
    display: flex;
    align-items: center;
    position: relative;
}
.navbar .search-contact i {
    margin-right: 20px;
    font-size: 20px;
}
.navbar .search-contact .contact-number {
    font-size: 16px;
}

.navbar .search-contact i {
  color: white;
}

.input-container {
  position: relative; /* Set position relative to the input container */
  width: 250px;
}

.input-field {
  display: flex;
  overflow: hidden;
  align-items: center;
  position: absolute; /* Use absolute positioning */
  top: 25px; /* Position above the search-contact area */
  left: 0;
  z-index: 1000; /* Ensure it appears above other elements */
  border: 5px solid #00bcd4;
  background-color: white; /* Set background color for visibility */
  padding: 5px; /* Add padding for better appearance */
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: translateY(-70px);
  opacity: 0; /* Start invisible */
  visibility: hidden; /* Prevent interaction when hidden */
}

.input-field.visible {
  transform: translateY(0); /* Move to original position */
  opacity: 1; /* Make it visible */
  visibility: visible; /* Allow interaction */
}

.input-field input {
  width: 200px; /* Adjust width as needed */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.searchh-button {
  position: absolute; /* Position inside the input field */
  right: 10px; /* Align to the right */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust vertical alignment */
  border: none; /* Remove default border */
  background: transparent; /* Make background transparent */
  cursor: pointer; /* Change cursor to pointer */
  right: -5%;
}

.searchh-button i {
  font-size: 20px; /* Icon size */
  color: #00bcd4; /* Icon color */
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
/* .hamburger div {
    width: 15px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    display: none;
} */
.header-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    margin: 20px 0;
}
.header-content p {
    font-size: 24px;
    margin: 10px 0;
}
.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: black;
}
.search-bar input, .search-bar select, .search-bar button {
    padding: 15px;
    border: none;
    font-size: 16px;
}
.search-bar input, .search-bar select {
    width: 200px;
    margin-right: 10px;
}
.search-bar button {
    display: flex;
    flex-direction: row;
    background-color: #00bfa5;
    color: white;
    cursor: pointer;
    width: 9rem;
    gap: 10px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: skyblue;
}



.about {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.images {
    position: relative;
    width: 50%;
    left: 70px;
    margin-top: 15px;
}

.images img {
    width: 50%;
    position: relative;
    transition: transform 0.2s ease-in-out;
}

.images img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.img1{
    border-radius: 200px;
    
}





.img2 {
    border-radius: 170px;
}
.images .label {
    position: absolute;
    top: 20px;
    left: 100px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.images .label i {
    margin-right: 10px;
}

.content {
    width: 45%;
}

.content h2 {
    font-family: 'Playfair Display', serif;
    color: #00bfa6;
    font-size: 24px;
    margin-bottom: 10px;
}

.content h1 {
    font-family: 'Playfair Display', serif;
    color: #2c3e50;
    font-size: 48px;
    margin-bottom: 20px;
}
.content p {
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 20px;
}
.content a {
    color: #00bfa6;
    text-decoration: none;
    font-weight: 500;
}
.content ul {
    list-style: none;
    padding: 0;
}
.content ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #2c3e50;
}
.content ul li i {
    color: #00bfa6;
    margin-right: 10px;
}

.read {
    position: relative;
    background-color: #00bfa6;
    color: white;
    left: 46rem;
    bottom: 3rem;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read:hover {
    background-color: aqua;
}

.container {
    text-align: center;
    margin: 0 auto;
    padding: 50px 20px;
}

.section-title {
    color: #333;
    font-family: 'Playful Display', serif;
    font-size: 35px;
}

.why-travel-section {
    background-image:linear-gradient(to right, rgba(255, 255, 255, 0.76) , rgba(255, 255, 255)), url(img/marine\ clouds\ 2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    
}

.service {
    display: inline-block;
    width: 22%;
    margin: 0 1%;
    vertical-align: top;
}

.service i {
    font-size: 50px;
    color: #00bcd4;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    transition: color, background-color  0.3s ease;
}

.service i:hover {
    color: white;
    background-color: #00bcd4;
}

.service h3 {
    font-size: 20px;
    color: #333;
    margin: 20px 0 10px;
}

.service p {
    font-size: 16px;
    color: #666;
}

 .details {
  line-height: 20px;
  padding-top: 10px;
  display: none;
  margin-top: 20px;
  font-size: 0.9em;
  color: #666;
  /* text-align: center; */
  align-items: center;
  border-radius: 20px;
  border: 1px solid #fff;
  box-shadow: 0 10px 25px  #1034a6;
  /* padding: 40px; */
  margin: 30px;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  /* text-align: justify; */
  /* margin: auto 20%;
  margin-top: 50px; */
  }
.details-button {
 margin-top: 20px;
  padding: 10px 20px;
  background-color: #00aaff;
  color: #fff;
  border: none;
 border-radius: 5px;
  cursor: pointer;
 }

 .details-button:hover{
 background-color: #00bfa6;
 }

 .next{
  margin-right: 70rem;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #00bfa6;
  color: #fff;
  border: none;
 border-radius: 5px;
  cursor: pointer;
 }

.next:hover {
  background-color: #00aaff;
}

.tours {
    text-align: center;
    padding: 50px 20px;
}
.tours h1 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin: 10px 0;
}
.tours h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #00b4d8;
    margin: 0;
}
.packages {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 30px;
}
/* .package {
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.package img {
    width: 100%;
    height: auto;
    display: block;
} */




/* Add this to the existing CSS code */

/* Media queries for responsiveness */

/* For screens with a maximum width of 1200px */

  
  /* For screens with a maximum width of 768px */
  /* @media (max-width: 768px) {
    .header {
      height: 60vh;
    }
    .header-content {
      top: 30%;
    }
    .navbar {
      padding: 10px;
    }
    .navbar .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
    .navbar .nav-links a {
      margin: 10px 0;
    }
    .search-bar {
      flex-direction: column;
      align-items: center;
    }
    .search-bar input, .search-bar select {
      width: 100%;
      margin-bottom: 10px;
    }
    .search-bar button {
      width: 100%;
    }
    .about {
      flex-direction: column;
      align-items: center;
    }
    .images {
      width: 100%;
      margin-top: 10px;
    }
    .content {
      width: 100%;
      margin-top: 10px;
    }
    .why-travel-section {
      padding: 10px;
    }
    .service {
      width: 60%;
      margin: 10px 5px;
    }
    .tours {
      padding: 10px;
    }
    .packages {
      grid-template-columns: repeat(1, 1fr);
    }
  } */
  
 


.card {
    position: relative;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-top: 10px;
}
.card img {
    /* width: 25%; */
    height: auto;
    
}
.card:hover {
    transform: scale(1.05);
}
.card-content {
    position: absolute;
    height: 42vh;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    opacity: 0;
    transition: opacity 0.3s;
}
.card:hover .card-content {
    opacity: 1;
}
.card-content h3 {
   position: relative;
   top: 20%;
    margin: 0;
    font-size: 24px;
}
.card-content p {
  justify-content: center;
    margin: 5px 0;
}
.card-content .info {
   position: relative;
   top: 20%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card-content .info i {
    margin-right: 5px;
}
.card-content .price {
    font-size: 24px;
    font-weight: bold;
}
.card-content .btn {
   position: relative;
   top: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #00c4cc;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}
.bar{
    display: none;
}

.deliver {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.services {
  padding: 50px 0;

}
.service-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}
.features {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;

}
.feature {
  width: 30%;
  background: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
  opacity: 1;

}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px #00b4d8;
  opacity: 0.8;
  animation: wave 0.5s infinite;
  animation-delay: 0.8s;

}


.feature i {
  font-size: 2em;
  color: #00aaff;
  margin-bottom: 10px;
}
.feature h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}
.feature p {
  font-size: 1em;
  color: #666;
  line-height: 1.5;
}

.packages {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  padding: 20px;
}
.package-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}
.image-section {
  flex: 1;
  position: relative;
}
.image-section img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
}
.text-section {
  flex: 1;
  padding: 20px;
}
.text-section h1 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  color: #2c3e50;
  margin: 0;
}
.text-section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  color: #1abc9c;
  margin: 0;
  margin-bottom: 20px;
}
.text-section p {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 20px;
}
.stats {
  display: flex;
  flex-wrap: wrap;
}
.stat {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  margin: 10px;
  border: 1px solid #1abc9c;
  border-radius: 10px;
  text-align: center;
}
.stat h3 {
  font-size: 36px;
  color: #1abc9c;
  margin: 0;
}
.stat p {
  font-size: 16px;
  color: #2c3e50;
  margin: 0;
}
.floating-button {
  position: relative;
  top: 20px;
  right: 80px;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
}

.trips {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.trip {
  text-align: center;
  margin-bottom: 40px;
}
.trip h2 {
  font-size: 1.2em;
  color: #00bfa5;
  margin: 0;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.trip h1 {
  font-size: 2.5em;
  margin: 0;
  color: #333;
}

.destinations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  width: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.box.pryde-mountains {
  width: 620px;
}
.box .info {
  padding: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
}
.box .info h3 {
  margin: 0;
  font-size: 1.2em;
}
.box .info p {
  margin: 5px 0 0;
  font-size: 0.9em;
}

.background {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/medium-shot-man-taking-photos-seaside.jpg') no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inside {
  /* background: rgba(0, 0, 0, 0.5); */
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  max-width: 400px;
  position: relative;
  right: 18rem;
  color: white;
}
.inside h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}
.inside p {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.inside .rating {
  display: flex;
  align-items: center;
}
.inside .rating i {
  color: #00ff00;
  margin-right: 5px;
}
.inside .date {
  margin-left: 10px;
  font-size: 1em;
}

.how {
  padding: 50px 20px;
}
.how-header {
  font-family: 'Playfair Display', serif;
  color: #4a4a4a;
}
.how-header h1 {
  font-size: 36px;
  margin: 10px 0;
  text-align: center;
}
.how-header h2 {
  font-size: 18px;
  color: #00bcd4;
  margin: 0;
  text-align: center;
}
.steps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  position: relative;
}
.step {
  margin: 0 20px;
  text-align: center;
  width: 1000px;
}
.step img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px dotted #00bcd4;
  border-bottom-left-radius: 5px ;
  object-fit: cover;
  padding: 30px;
}
.step-number {
  background-color: #00bcd4;
  color: #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin: -20px auto 10px;
}
.step-title {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  color: #4a4a4a;
  margin: 10px 0;
}
.step-description {
  font-size: 14px;
  color: #7a7a7a;
  max-width: 200px;
  margin: 0 auto;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-70%);
  font-size: 24px;
  color: #00bcd4;
}
 .arrow-left {
  left: 30%;
}
.arrow-right {
 right: 30%;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.vid-container {
  position: relative;
  width: 80%;
  max-width: 1000px;
  border-radius: 15px;
  overflow: hidden;
}
.vid-container img {
  width: 100%;
  border-radius: 15px;
}
.location-text {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.location-text i {
  margin-right: 5px;
}

.play-button {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 255, 255, 0.7);
  border: 10px solid rgba(255, 255, 255, 0.356);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-button {
  animation: pulse 2s infinite;
}
.text-overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 36px;
  font-weight: bold;
  color: white;
}
.logos-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}
.logos img {
  max-height: 50px;
}

.tour-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  padding: 20px 160px 20px 180px;
  row-gap: 100px;
}
.tard {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  width: 300px;
  text-align: center;
  position: relative;
}
.tard img {
  width: 100%;
  height: auto;
}

.tard img:hover {
  transform: scale(1.1);
}

.tard .duration {
  position: absolute;
  background-color: white;
  padding: 5px 10px;
  margin: 10px;
  border-radius: 5px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  top: 10px;
  left: 10px;
}

.tard .duration:hover{
  background-color: aqua;
  color: white;
}

.tard .tontent {
  padding: 20px;
}
.tard .tontent h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.2em;
  margin: 10px 0;
}

.tocation {
  color: #00aaff;
}

.tard .tontent p {
  /* color: #777; */
  margin: 10px 0;
}
.tard .tontent .price {
  font-family: 'Playfair Display', serif;
  font-size: 1.5em;
  margin: 10px 0;
  color: #777;
}
.tard .tontent .book-now {
  background-color: #001f3f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}
.tard .tontent .book-now:hover {
  background-color: #001a35;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.play-button i {
  color: white;
  font-size: 36px;
}
@keyframes wave {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-5px);
  }
  40% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

.post-content {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.post {
  background-color: white;
  margin: 20px 0;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.post img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.post-info {
  margin-top: 10px;
}
.post-info h2 {
  margin: 10px 0;
  font-size: 18px;
}
.post-info p {
  color: #666;
  font-size: 14px;
}
 .meta {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.meta img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.meta .author {
  font-weight: bold;
  font-size: 14px;
}
.meta .date {
  margin-left: auto;
  color: #666;
  font-size: 14px;
}
 .actions {
  margin-top: 10px;
}
.actions a {
  text-decoration: none;
  color: #002147;
  font-weight: bold;
  margin-right: 10px;
  font-size: 14px;
}
.actions a:hover {
  text-decoration: underline;
}
.post .post-info .actions .more {
  background-color: #002147;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
.post .post-info .actions .more:hover {
  background-color: #001a33;
}

.tour-grid{
  display: grid;
  grid-template-columns: 900px 1fr; /* Fixed 900px for main-content, flexible for sidebar */
  grid-template-rows: auto auto 1fr; /* Allow rows to grow */
  align-items: start;
  gap: 20px; /* Space between grid items */
  padding: 20px;
}

.santorini{
  position: relative;
  width: 100%;
  height: 400px;
  background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/santbanner.jpg') no-repeat center center/cover;
}

.rome {
  position: relative;
  width: 100%;
  height: 400px;
  background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/romebanner.jpg') no-repeat center center/cover;
}

.paris {
  position: relative;
  width: 100%;
  height: 400px;
  background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/eiffel10.jpg') no-repeat center center/cover;
}

.bahamas{
  position: relative;
  width: 100%;
  height: 400px;
  background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/bahabanner.jpg') no-repeat center center/cover;
}

.maldives{
  position: relative;
  width: 100%;
  height: 400px;
  background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/maldbanner.jpg') no-repeat center center/cover;
}

.machu{
  position: relative;
  width: 100%;
  height: 400px;
  background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/maccbanner.jpg') no-repeat center center/cover;
}

.santorini-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}
.santorini-content h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}
.santorini-content p {
  margin: 5px 0;
  font-size: 18px;
}
.santorini-content .rini-rating {
  display: flex;
  align-items: center;
}
.santorini-content .rini-rating i {
  color: gold;
  margin-right: 5px;
}
.santorini-content .price {
  font-size: 24px;
  font-weight: bolder;
  color: #00aaff;
}
.booking-form {
  /* position: absolute;
  top: 98%;
  right: 50px;
  transform: translateY(-50%); */
  position: relative;
  bottom: 40%;
  background: gray;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}
.booking-form h2 {
  margin: 0 0 20px;
  font-size: 20px;
  color: #333;
}
.booking-form input {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.booking-form button {
  width: 100%;
  padding: 10px;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.booking-form button:hover {
  background-color: aqua;
}
.overview {
  border-right: 1px dotted grey;
  padding: 20px;
  grid-row: 1 / span 3; /* Occupy both rows */
}
.overview h2 {
  font-size: 24px;
}

.overview p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.sidebarr {
  position: relative;
  bottom: 60%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  grid-row: 2;
}
.sidebarr h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.sidebarr .downloads ul {
  list-style: none;
  padding: 0;
}
.sidebarr .downloads ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.sidebarr .downloads ul li a {
  text-decoration: none;
  color: #0d1b2a;
}
.sidebarr .downloads ul li a:hover {
  color: #ff6f61;
}
.sidebarr .downloads ul li i {
  color: #00bfff;
}


.sidebar22 h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.sidebar22 p {
  font-size: 16px;
}
.sidebar22{
  position: relative;
  width: 340px;
  height: 400px;
  background: url('img/sailing\ \(1\).jpg') no-repeat center center;
  background-size: cover;
  /* bottom: 20px;
  right: 20px; */
  grid-row: 3;
  border-radius: 10px;
  bottom: 3%;
}
.text-layy{
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 88.5%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(97, 210, 255, 0.6);
  padding: 20px;
  border-radius: 10px;
}
.rini-details {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 30px;
}
.rini-details div {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.rini-details i {
  color: #00aaff;
  margin-right: 8px;
}
.rini-details span {
  font-size: 14px;
  font-weight: 500;
}
.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.table th, .table td {
  padding: 35px;
  border: 1px solid #dee2e6;
}
.table th {
  background-color: #f8f9fa;
  font-weight: 500;
}

/* .touring table {
  width: 100%;
  border-collapse: collapse;
}
.touring table, .touring th, .touring td {
  border: 1px solid #ddd;
}
.touring th, .touring td {
  padding: 10px;
  text-align: left;
}
.touring th {
  background-color: #f2f2f2;
} */
.included i {
  color: green;
}
.excluded i {
  color: red;
}

.timeline-content {
  margin-top: 60px;
  padding: 20px;
}

.timeline-content h2 {
  font-size: 24px;
  color: #0d1b2a;
}
.timeline-content p {
  font-size: 16px;
  color: black;
  line-height: 1.6;
}
.timeline-item {
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  position: relative;
  box-shadow: 50px black;
  padding: 10px
}
.timeline-item .time {
  font-size: 14px;
  color: #00bfff;
  margin-right: 20px;
  position: absolute;
  top: -18px;
  left: 139px;
}
.timeline-item .circle {
  box-shadow: 2px 2px 5px black;
  width: 40px;
  height: 40px;
  border: 10px solid black;
  background-color: #00aaff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 20px;
  position: absolute;
  top: -10px;
  left: 60px;
}
.timeline-item .time-details {
  border-left: 1px dotted black;
  max-width: 600px;
  margin-left: 80px;
  padding-left: 50px;
  height: 200px;
}
.timeline-item .time-details h3 {
  margin: 0;
  font-size: 20px;
  color: #0d1b2a;
}
.timeline-item .time-details p {
  font-size: 14px;
  color: #6c757d;
}
.timeline-item .time-details ul {
  list-style: circle;
  padding: 0;
  margin-left: 18px;
}
.timeline-item .time-details ul li {
  font-size: 14px;
  color: #6c757d;
}

.rate-content {
  width: 850px;
  padding: 40px 0px;
  text-align: center;
}
.rating-section {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #f8f9fa; */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* padding: 20px; */
  margin-bottom: 40px;
  /* max-width: 800px; */
  margin: 0 auto;
}
.rating-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: grey;
  border-radius: 10px;
  padding: 70px;
  margin-right: 20px;
  width: 150px;
}
.rating-box .ratings {
  font-size: 48px;
  color: aqua;
}
.rating-box .rating-text {
  text-align: center;
}
.rating-box .rating-text .score {
  font-size: 16px;
  color: white;
}
.progress-bars {
  margin-top: 30px;
  width: 100%;
  max-width: 600px;
  padding-right: 30px;
}

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.progress-bar .labeling {
  flex: 1;
  text-align: left;
  font-size: 16px;
  color: #6c757d;
}
.progress-bar .percentage {
  flex: 0 0 50px;
  text-align: right;
  font-size: 16px;
  color: #6c757d;
}
.progress-bar .bars {
  flex: 2;
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  margin: 0 10px;
  position: relative;
}
.progress-bar .bars .fill {
  height: 100%;
  background-color: #00aaff;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
}

.go-legend{
  background-color: #00bfff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px 5px;
  position: relative;
  /* right: 41.5%; */
}


.stars {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}
.stars div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.stars div span {
  margin-right: 10px;
  font-size: 16px;
  color: #0d1b2a;
}
.stars div i {
  color: gold;
  font-size: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: 900px 1fr; /* Fixed 900px for main-content, flexible for sidebar */
  grid-template-rows: auto auto 1fr; /* Allow rows to grow */
  align-items: start;
  gap: 20px; /* Space between grid items */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.content {
  grid-row: 1 / span 3;
  margin-right: 20px;
  width: 80%;
  /* border-right: 1px dotted grey; */
  padding-right: 40px;
}
.sidebar-section {
  grid-row: 1;
  background-color: #fff;
  /* padding: 20px; */
}
.image {
  width: 100%;
  height: auto;
}
.meta-info {
  color: #00bfa5;
  font-size: 14px;
  margin: 10px 0;
}
.meta-info a {
  color: #00bfa5;
  text-decoration: none;
}
.title {
  font-size: 28px;
  color: #333;
  margin: 10px 0;
}
.excerpt {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}
.read-more {
  display: inline-block;
  margin-top: 20px;
  color: #00bfa5;
  text-decoration: none;
  font-weight: bold;
}
.read-more i {
  margin-left: 5px;
}
.search {
  display: flex;
  
  margin-bottom: 20px;
}
.search input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
}
.search button {
  padding: 10px;
  border: none;
  background-color: #00bfa5;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.categories {
  margin-bottom: 20px;
  margin-top: 50px;
}
.categories h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
  border-left: 2px solid #007bff;
  padding-left: 5px;

}
.categories ul {
  list-style: none;
  padding: 0;
}
.categories ul li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #666;
}
.categories ul li a {
  color: #333;
  text-decoration: none;
}
.categories ul li a:hover {
  color: #00bfa5;
}
.categories ul li span {
  color: #00bfa5;
}

.sidebar-section5 {
  /* width: 25%; */
  grid-row: 2 ;
}
.sidebar-section5 h3 {
  font-size: 1.5em;
  border-left: 2px solid #007bff;
  padding-bottom: 5px;
  padding-left: 5px;
}
.sidebar-section5 ul {
  list-style: none;
  padding: 0;
}
.sidebar-section5 ul li {
  display: flex;
  margin-bottom: 20px;
}
.sidebar-section5 ul li img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  object-fit: cover;
}
.sidebar-section5 ul li div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sidebar-section5 ul li a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
.sidebar-section5 ul li a:hover {
  text-decoration: underline;
}
.sidebar-section5 ul li span {
  color: #888;
  font-size: 0.9em;
}

.sidebaar {
  margin-top: 30px;
  grid-row: 3;
  /* width: 25%; */
}
.sidebaar .tag-cloud, .sidebaar .newsletterr {
  margin-bottom: 90px;
}
.sidebaar .tag-cloud h3, .sidebaar .newsletterr h3 {
  font-size: 18px;
  margin-bottom: 10px;
  border-left: 2px solid #007bff;
  padding-left: 5px;
}
.sidebaar .tag-cloud a, .sidebaar .newsletterr input {
  display: block;
  margin-bottom: 5px;
  color: #2c3e50;
  text-decoration: none;
}
.sidebaar .newsletterr .input-container {
  position: relative;
  width: 100%;
}
.sidebaar .newsletterr .input-container input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.sidebaar .newsletterr .input-container i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ccc;
}
.sidebaar .newsletterr button {
  width: 100%;
  padding: 10px;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.paginationn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
#pageNumbers {
  margin: 0 5px;
  cursor: pointer;
  padding: 5px 10px;
  /* border: 1px solid #ccc; */
  border-radius: 3px;
  background-color: white;
}
#pageNumbers.active {
  background-color: aqua;
  color: white;
}
/* #pageNumbers:hover {
  background-color: #f0f0f0;
} */

.paginationn button {
  margin: 0 5px;
  padding: 10px 15px;
  border: none;
  background-color: #007BFF; /* Primary color */
  color: white;
  cursor: pointer;
  border-radius: 5px; /* Adds rounded corners */
  transition: background-color 0.3s, transform 0.2s; /* Smooth background color transition */
}

.paginationn button:hover {
  background-color: #0056b3; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly enlarge button on hover */
}

.contact-section {
  padding: 50px 20px;
  text-align: center;
}
.contact-section .contact-item {
  display: inline-block;
  width: 200px;
  margin: 20px;
  text-align: center;
}
.contact-section .contact-item i {
  font-size: 40px;
  color: #00bcd4;
  margin-bottom: 10px;
}
.contact-section .contact-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.contact-section .contact-item p {
  font-size: 14px;
  color: #555;
}

.sign-container {
  text-align: center;
  padding: 50px 20px;
}
.sign-container h1 {
  font-size: 36px;
  color: #0a1f44;
  margin-bottom: 20px;
}
.signup-form {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 30px;
  text-align: left;
  width: 400px;
  position: relative;
}
.signup-form h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
.signup-form .social-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}
.signup-form .social-buttons a {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #333;
  display: inline-block;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  width: 45px;
}
.signup-form .or {
  text-align: center;
  margin: 20px 0;
  color: #999;
}
.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"] {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  outline-color: #00bcd4;
}
.signup-form .terms {
  display: flex;
  align-items: center;
  margin-left: -200px;
  font-size: 12px;
  margin-bottom: 20px;
  width: 100%;
}
.signup-form .terms input {
  margin-right: 10px;
}
.signup-form .signup-button {
  background-color: #00cfff;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}
.signup-form .signin-link {
  text-align: center;
  font-size: 12px;
  color: #999;
}
.signup-form .signin-link a {
  color: #00bfff;
  text-decoration: none;
}
.signup-form .decorative-dots {
  position: absolute;
  width: 50px;
  height: 50px;
  background: url('https://placeho.co/50x50') no-repeat center center;
  background-size: cover;
}
.signup-form .decorative-dots.top-right {
  top: -25px;
  right: -25px;
}
.signup-form .decorative-dots.bottom-left {
  bottom: -25px;
  left: -25px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
  background-color: #ffffff;
}
.login-box {
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}
.login-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #0b1e35;
}
.login-box .social-login {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.login-box .social-login button {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  /* padding: 10px; */
  margin: 0 5px;
  cursor: pointer;
}
.login-box .social-login button i {
  font-size: 16px;
}
.login-box form {
  display: flex;
  flex-direction: column;
}
.login-box form input {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.login-box form button {
  background-color: #00bfff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.login-box form a {
  color: #00bfff;
  text-decoration: none;
  font-size: 14px;
  margin-top: 10px;
}
.login-box .signup-link {
  margin-top: 20px;
  font-size: 14px;
}
.login-box .signup-link a {
  color: #00bfff;
  text-decoration: none;
}

.maltent {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.faq-section {
  width: 65%;
}
.faq-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.faq-item {
  background-color: white;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
}
.faq-item.active {
  border-color: #00cfff;
}
.faq-item h3-container {
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 5px;
}
.faq-item h3 {
  font-size: 18px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
   padding: 20px;
}
.faq-item.active .h3-container {
  background-color: #00bfff;
}
.faq-item.active h3 {
  color: white;
}
.faq-item p, .faq-item ul {
  margin: 10px 20px;
  display: none;
}
.faq-item.active p, .faq-item.active ul {
  display: block;
}
.faq-item ul {
  list-style: none;
  padding: 0;
}
.faq-item ul li {
  margin: 5px 0;
}
.faq-item ul li::before {
  content: "\f00c";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
  color: #00cfff;
}
.contact-form {
  width: 30%;
  height: 30%;
  background-color: #f1f1f1;
  padding: 40px;
  padding-left: 20px;
  border-radius: 5px;
  margin-left: 20px;

}
.contact-form h3 {
  font-size: 18px;
  margin-bottom: 20px;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.contact-form button {
  background-color: #00cfff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #007BFF;
}

.container-custom {
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-custom {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: 250px;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.card-custom img {
  width: 100%;
  height: auto;
}
.card-custom .info-custom {
  padding: 20px;
}
.card-custom .info-custom h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}
.card-custom .info-custom p {
  margin: 5px 0 0;
  color: #777;
}
.card-custom .social-icons-custom {
  padding: 10px 0;
  background-color: #f5f7fa;
  position: absolute;
  bottom: -50px;
  width: 100%;
  transition: bottom 0.3s ease;
}
.card-custom:hover .social-icons-custom {
  bottom: 0;
}
.card-custom .social-icons-custom a {
  margin: 0 10px;
  color: #777;
  text-decoration: none;
  font-size: 18px;
}

.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #00bfff;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}


.newsletter {
  background-color: #00cfff;
  padding: 20px;
  text-align: center;
  width: 90%;
  position: relative;
  left: 35px;
  top: 40px ;
  border-radius: 50px;
  z-index: 1;
}
.newsletter input[type="email"] {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 5px;
}
.newsletter button{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
.footer {
  background-image: url('img/fog and forest.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 97%;
  height: 70vh;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative; /* Set position relative to position the copyright absolutely */
}

.footer .column {
  position: relative;
  flex: 1;
  padding: 0 20px;
  left: 1%;
  top: 5%;
  height: 70%;
}

.footer .column h3 {
  margin-top: 0;
}

.footer .column ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.footer .column ul li {
  margin: 10px 0;
}

.footer .column ul a {
  text-decoration: none;
  color: white;
}

.footer .social-icons {
  margin-top: 20px;
}

.footer .social-icons a {
  color: #00cfff;
  margin-right: 10px;
  font-size: 20px;
}

.copyright {
  position: absolute; /* Positioning absolutely to place it at the bottom */
  bottom: 20px; /* Adjust as needed for spacing */
  left: 0;
  right: 0; /* Ensure it spans the width */
  text-align: center;
  border-top: 1px solid #fff;
  padding-top: 20px, 0, 20px, 20px;
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-right: 20px;
  /* width: 95%; */
}

.terms {
  position: relative;
  left: 63%;
  top: 5px;
  margin-top: 10px; /* Spacing above terms of services */
}

.terms p {
  margin: 0; /* To remove default margin from the paragraph */
}

.fab.fa-twitter{
	font-family:sans-serif;
  position: relative;
  top: 1.5px;
}
.fab.fa-twitter::before{
	content:"ùïè";
	font-size:1.3em;
}



@media (max-width: 400px) {

    @media (max-width: 400px) {
        .nav-links i{
            display: none;
        }
        .hamburger{
            display: flex;
            position: relative;
            left: 30%;
            z-index: 2;
        }
        .navbar .nav-links {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: #333;
            padding: 10px;
            width: 100%;
            z-index: 1;
        }
        .navbar .nav-links a {
            color: white;
            margin: 10px 0;
        }
    }
    
    .bar{
        display: block;
    }

    .travel {
        width: 100%;
    }
    .header {
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/index.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .headerl {
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/lao\ banner.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .guides-header{
       background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/guides.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .gallery-header{
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/galleries.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }


    .headerp {
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/pryde\ banner.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .headerton{
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/ton\ banner.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }
     .headerup{
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/seain.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
     }
     
     .signup-form {
      width: 90%;
      position: relative;
      right: 10px;
     }

     .headerfaq{
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/seafaqs.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
     }

     .headerblog{
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/seablog.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
     }

     .headerreach{
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/contactsea.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
     }

     


     .wrapper{
      display: flex;
      flex-direction: column;
     }

    .headerbook{
      background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/seabook.jpg);
      width: 100%;
      height: 20vh;
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }
    

    .santorini{
      position: relative;
      width: 100%;
      height: 400px;
      background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/santbanner.jpg');
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .rome{
      position: relative;
      width: 100%;
      height: 400px;
      background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/romebanner.jpg');
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .paris{
      position: relative;
      width: 100%;
      height: 400px;
      background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/eiffel10.jpg');
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .bahamas{
      position: relative;
      width: 100%;
      height: 400px;
      background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/bahabanner.jpg');
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .maldives{
      position: relative;
      width: 100%;
      height: 400px;
      background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/maldbanner.jpg');
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .machu{
      position: relative;
      width: 100%;
      height: 400px;
      background:  linear-gradient(to left, rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.377)), url('img/maccbanner.jpg');
      background-position: center;
      background-size: cover;
       background-repeat: no-repeat;
    }

    .tour-grid {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .overview {
      width: 85%
    }

    .rate-content{
      width: 100%;
      left: 20px;
      position: relative;
    }

    .percentage {
       margin-right: 100px;
    }



      

    /* .header2{
        background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/service.jpg); 
        width: 100%;
        height: 20vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    } */

    .header-content {
        margin-top: 45%;
        /* left: 20%; */
      /* bottom: 60%; */
    }

    .header-content p {
   text-align: center;
      position: relative;

   
    }

    .contact-number{
        display: none;
    }

    .header-content h1 {
        position: relative;
        width: 100%;
        font-size: 35px;
        
        /* left: 40px; */
    }

    .header h2 {
        margin-right: 10px;
        font-size: 20px;
    }

    .header2 h2{
      margin-right: 10px;
      font-size: 20px;
    }
    
    .search-contact{
        margin-left: 15px;
        margin-top: 5px;
    }
    .navbar {
      
      padding: 10px 5px;
    }
    .images .label{
        z-index: 1;
    }
    .navbar .nav-links {
      display: none;
    }
    .navbar .nav-links a {
      margin: 10px 0;
    }
    .search-bar {
      flex-wrap: wrap;
      width: 70%;
      align-items: center;
      left: 10%;
      position: relative;
    }
    .search-bar input, .search-bar select {
      width: 25%;
    }
    .search-bar button {
      width: 100%;
      margin-bottom: 0%;
      
    }
    .about {
      flex-direction: column;
      align-items: center;
      
    }
    .images {
      width: 100%;
      margin-top: 20px;
      
    }

    .images img {
        width: 55%;
        border-radius: 60px;
    }

    .images.img1 {
        border-radius: 90px;
    }

    .images.img2{
        border-radius: 90px;
    }

    .content {
      width: 100%;
      margin-top: 20px;
    }
    .why-travel-section {
      padding: 20px;
    }
    .service {
      width: 40%;
      margin: 20px 10px;
    }
    .tours {
      padding: 20px;
    
    }
    
    .packages {
      display: grid; /* Use grid for spacing */
      grid-template-columns: 1fr; /* Single column layout */
  }
  
  .packages .card {
      width: 90%; /* Ensure cards fit well */
      margin: 10px auto; /* Center adjust */
  }

  .card img {
    width: 100%;
  }

  .card-content {
    width: 90%;
    height: 100%;
  }

  .info {
    right: 20px;
    height: 5px;
    width: -100px;
    font-size: 10px;
  }

  .card h3{
    font-size: 20px;
    right: 10px;
  }

 .btn{
  right: 11px;
 }

  .service {
      width: 100%; /* Full width for smaller screens */
      margin: 10px 0; /* Vertical spacing */
      text-align: center; /* Center text inside service cards */
  }

  .tours {
      padding: 10px; /* Adjust padding */
  }

  .tour-container {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 150px;
  }

  .footer {
      flex-direction: column; /* Stack footer items */
      align-items: center; /* Center align */
      padding: 20px; /* Adjust padding for footer */
      position: relative; /* Stack properly on its background image */
      height: auto;
      
  }

  .footer .column {
      margin-bottom: 20px; /* Space between footer columns */
      text-align: center; /* Center text in footer */
      border-left: none;
      margin-right: 70px;
      margin-bottom: 50px;
    
  }

  .footer .social-icons a {
      font-size: 20px; /* Adjust size for social icons */
  }

  .newsletter input[type="email"] {
      width: 100%; /* Full width for input */
  }
   .newsletter{
    width: 70%;
    margin-bottom: 30px;
   }
  .copyright{
    border: none;
    margin-right: 70px;
    position: relative;
    left: 40px;
    
  }

  .steps{
    flex-direction: column;
    gap: 20px;
  }

  .background{
    background-size: calc(30vh - 40px);
    background-position: bottom;
    background-repeat: auto;
    height: 50vh;
    width: 100%;
  }

  .inside{
    justify-content: center;
    align-items: center;
    position: relative;
    left: 5%;
  }

   
  .headerdests {
    background:linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(0, 0, 0, 0.24)), url(/img/seadest.jpg); 
    width: 100%;
    height: 20vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-content h1 {
    margin-bottom: 15rem;
}

.input-field {
  width: 150%; /* Full width */
  padding: 5px; /* Adjust padding */
  position: absolute; /* Keep position relative */
  left: -3rem;
}

.input-field input {
  width: 80%; /* Full width minus button width */
  padding: 10px; /* Adjust padding */
}

.searchh-button {
  position: absolute; /* Position inside the input field */
  right: -10px; /* Align to the right */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust vertical alignment */
  border: none; /* Remove default border */
  background: transparent; /* Make background transparent */
  cursor: pointer; /* Change cursor to pointer */
}


  /* Adjust other miscellaneous styling as necessary based on your layout */
}
  
  /* For screens with a maximum width of 992px */
  @media (max-width: 480px) {
    .header {
      height: 70vh;
    }
    .header-content {
      top: 35%;
    }
    .navbar {
      padding: 10px 15px;
    }
    .navbar .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
    .navbar .nav-links a {
      margin: 10px 0;
    }
    .search-bar {
      flex-direction: column;
      align-items: center;
    }
    .search-bar input, .search-bar select {
      width: 100%;
      margin-bottom: 10px;
    }
    .search-bar button {
      width: 100%;
    }
    .about {
      flex-direction: column;
      align-items: center;
    }
    .images {
      width: 100%;
      margin-top: 15px;
    }
    .content {
      width: 100%;
      margin-top: 15px;
    }
    .why-travel-section {
      padding: 15px;
    }
    .service {
      width: 50%;
      margin: 15px 10px;
    }
    .tours {
      padding: 15px;
    }
    .packages {
      grid-template-columns: repeat(2, 1fr);
    }
  }